@import "./reset.css";

*{
  margin:0;
  padding:0;
}


body{
  background-color: black;
  color:white;

}

 

h1{
  color:white;

  margin-left:45%;
  margin-top: 15px;
  text-align:center;
  padding: 10px;
  padding-left: 23px;
  padding-right: 23px;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid rgb(189,181,181);
  
  
}
.search-bar
{
  color:white;
  background-color:black;
  margin-left: 15px;
  border-bottom: 1px solid white;
  grid-template-rows: auto;
  
  

}
#search{
  background-color: black;
  color:white;
    outline: none;
}
input[type=text]
{
   border:none;
   padding: 12px 20px;
   width:100%;
   margin-left: 15px;
}

.container
{
  width: 90%;
  background-color:grey;
  border-radius: 5px;
  margin:40px;
  color:black;
}
.article{
  margin:10px;
  padding: 10px;

}


  .article-title{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color:black;
    
    
  }
  .article-description{
    text-align: left;
    font-size: medium;
    margin: 20px;
    margin-left: 10px;
    font:bold;
   color:black;
    }
    
  .article-link
  {
    margin-bottom:30px;
    padding:20px;
  }
  .article-author{
  
   margin-left:30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: red;
    float: right;
  }
  .img_area img{
    width:100%;
    height: 15vw;
    object-fit: cover;
  }
  .container:hover{
    box-shadow: 2px 2px 10px white;
  }
  

.img_area.hover
{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
#news-articles{


  display: grid;
  grid-template-columns: repeat(4,1fr);
}
section{
  color:white;
  
}

.not-found{
  color:red;
  text-align: center;
}
.load{
  color:red;
  text-align: center;
}
